# @ is a shorthand for the current mod id, which is harderthanwolves.
achievement.@.boned=You've been boned!
achievement.@.boned.desc=Pick up a bone.
achievement.@.apple=AppleStuff
achievement.@.apple.desc=Pick up an apple.

gui.stationapi.achievementPage.@.examplemod=Example

item.@.stone_chisel.name=Stone Chisel

item.@.stone_brick.name=Stone Brick

item.@.iron_chunks.name=Iron Chunks
item.@.gold_chunks.name=Gold Chunks

item.@.mystical_stick.name=Mystical Stick
item.@.mystical_hemp.name=Mystical Hemp
item.@.mystical_hemp_fibers.name=Mystical Hemp Fibers
item.@.monster_cloth.name=Monster Cloth
item.@.mystical_rock.name=Mystical Rock
item.@.charged_mystical_rock.name=Charged Mystical Rock

item.@.raw_lapis_ingot.name=Raw Lapis Ingot
item.@.lapis_ingot.name=Lapis Ingot

item.@.raw_diamond_ingot.name=Raw Diamond Ingot
item.@.diamond_ingot.name=Diamond Ingot

tile.@.fire_pile.name=Fire Pile
tile.@.lit_fire_pile.name=Lit Fire Pile
tile.@.depleted_fire_pile.name=Depleted Fire Pile

tile.@.stone_bricks.name=Stone Bricks
tile.@.metal_forge.name=Metal Forge

tile.@.iron_ore_gravel.name=Iron Ore Gravel
tile.@.gold_ore_gravel.name=Gold Ore Gravel

tile.@.iron_chunk_block.name=Block of Iron Chunks
tile.@.gold_chunk_block.name=Block of Gold Chunks

tile.@.rotary_sieve.name=Rotary Sieve

tile.@.mystical_cobblestone.name=Mystical Cobblestone
tile.@.mystical_gravel.name=Mystical Gravel

tile.@.empty_monster_siphon.name=Empty Monster Siphon
tile.@.loaded_monster_siphon.name=Loaded Monster Siphon
tile.@.charged_monster_siphon.name=Charged Monster Siphon

tile.@.smooth_obsidian.name=Smooth Obsidian
tile.@.chiseled_obsidian.name=Chiseled Obsidian

key.@.test=Give Boned Achievement
key.@.test2=Give Apple Achievement
key.@.hurtme=Hurt Self