# @ is a shorthand for the current mod id, which is harderthanwolves.
item.@.stone_chisel.name=Stone Chisel
item.@.iron_chisel.name=Iron Chisel
item.@.diamond_chisel.name=Diamond Chisel

item.@.stone_brick.name=Stone Brick

item.@.iron_chunks.name=Iron Chunks
item.@.gold_chunks.name=Gold Chunks

item.@.mystical_stick.name=Mystical Stick
item.@.mystical_hemp.name=Mystical Hemp
item.@.mystical_hemp_fibers.name=Mystical Hemp Fibers
item.@.monster_cloth.name=Monster Cloth
item.@.mystical_rock.name=Mystical Rock
item.@.charged_mystical_rock.name=Charged Mystical Rock

item.@.crystallized_lapis.name=Crystallized Lapis
item.@.raw_lapis_ingot.name=Raw Lapis Ingot
item.@.lapis_ingot.name=Lapis Ingot

item.@.raw_diamond_ingot.name=Raw Diamond Ingot
item.@.diamond_ingot.name=Diamond Ingot

item.@.reinforced_golden_sword.name=Reinforced Golden Sword
item.@.reinforced_golden_shovel.name=Reinforced Golden Shovel
item.@.reinforced_golden_pickaxe.name=Reinforced Golden Pickaxe
item.@.reinforced_golden_axe.name=Reinforced Golden Axe
item.@.reinforced_golden_hoe.name=Reinforced Golden Hoe

item.@.diamond_gear.name=Diamond Gear

item.@.obsidian_dust.name=Obsidian Dust
item.@.obsidian_chunk.name=Obsidian Chunk
item.@.obsidian_plate.name=Obsidian Plate

item.@.seashell_dust.name=Seashell Dust
item.@.tropifuel_mixture.name=Tropifuel Mixture
item.@.tropifuel.name=Tropifuel
item.@.frogium_composite.name=Frogium Composite
item.@.tropisteel_ingot.name=Tropisteel Ingot

item.@.animal_cage.name=Animal Cage
item.@.caged_frog.name=Caged Frog
item.@.caged_iguana.name=Caged Iguana
item.@.caged_pig.name=Caged Pig
item.@.caged_cow.name=Caged Cow
item.@.caged_chicken.name=Caged Chicken

tile.@.fire_pile.name=Fire Pile
tile.@.lit_fire_pile.name=Lit Fire Pile
tile.@.depleted_fire_pile.name=Depleted Fire Pile

tile.@.stone_bricks.name=Stone Bricks
tile.@.metal_forge.name=Metal Forge

tile.@.iron_ore_gravel.name=Iron Ore Gravel
tile.@.gold_ore_gravel.name=Gold Ore Gravel

tile.@.iron_chunk_block.name=Block of Iron Chunks
tile.@.gold_chunk_block.name=Block of Gold Chunks

tile.@.rotary_sieve.name=Rotary Sieve

tile.@.mystical_cobblestone.name=Mystical Cobblestone
tile.@.mystical_gravel.name=Mystical Gravel

tile.@.lapis_gravel.name=Lapis Gravel

tile.@.empty_monster_siphon.name=Empty Monster Siphon
tile.@.loaded_monster_siphon.name=Loaded Monster Siphon
tile.@.charged_monster_siphon.name=Charged Monster Siphon
tile.@.monster_siphon_expander.name=Monster Siphon Expander
tile.@.active_monster_siphon_expander.name=Active Monster Siphon Expander

tile.@.mystical_infuser_base.name=Mystical Infuser Base
tile.@.mystical_infuser.name=Mystical Infuser

tile.@.smooth_obsidian.name=Smooth Obsidian
tile.@.chiseled_obsidian.name=Chiseled Obsidian

tile.@.engraved_obsidian.name=Engraved Obsidian
tile.@.active_engraved_obsidian.name=Active Engraved Obsidian
tile.@.obsidian_glass_mixture.name=Obsidian Glass Mixture
tile.@.obsidian_glass.name=Obsidian Glass

tile.@.obsidian_generator.name=Obsidian Generator
tile.@.reinforced_mill_stone.name=Reinforced Mill Stone
tile.@.reinforced_saw.name=Reinforced Saw
tile.@.mystical_devourer.name=Mystical Devourer
tile.@.diamond_drill.name=Diamond Drill

tile.@.tropifuel_mixture_pile.name=Tropifuel Mixture Pile

description.harderthanwolves.stone_brick=Dropped when stone is mined with a chisel
description.harderthanwolves.charged_mystical_rock=Charged by putting a mystical rock into a monster siphon. The monster siphon needs to be above a mob spawner
description.harderthanwolves.mystical_gravel=Dropped when gravel is mined with a golden shovel
description.harderthanwolves.mystical_cobblestone=Dropped when cobblestone is mined with a golden pickaxe
description.harderthanwolves.mystical_stick=Dropped when wooden planks are chopped with a golden axe
description.harderthanwolves.mystical_hemp=Dropped when a hemp crop is harvested with a golden hoe
description.harderthanwolves.monster_cloth=Sometimes dropped when a monster is hit by a golden sword